# GlucoseManagement

./: README.md  Source.lnk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acer/glucosemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/glucosemanagement/: IMainInterface.java  Login.java  MainApp.java  RecyclerInterface.java  Register.java  db_accounts.java
app/src/main/java/com/example/acer/glucosemanagement/Adapters/: ChildRowAdapter.java  ColumnAdapter.java  DisplayLogAdapter.java  PillSelectAdapter.java  PillsAdapter.java  RowAdapter.java
app/src/main/java/com/example/acer/glucosemanagement/Databases/: DBUserLogbook.java  DBUserPills.java  Log.java  LogDao.java  LogDatabase.java  LogRepository.java  LogViewModel.java  Pill.java  PillDao.java
app/src/main/res/drawable/: edittextstyle.xml  ic_add_circle.xml  ic_book.xml  ic_box.xml  ic_breakfast.xml  ic_close.xml  ic_critical_1.xml  ic_dinner.xml  ic_event.xml  ic_normal.xml  ic_round_add_2.xml  ic_sun.xml  ic_tempbg.xml  ic_warning_1.xml
app/src/main/res/drawable-hdpi/: button_style_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main_app.xml  activity_register.xml  bp_display_item_template.xml  bp_item_template.xml  child_row_item_template.xml  column_item_template.xml  fragment_add_entry.xml  fragment_add_pills.xml  fragment_connect.xml  fragment_display_item.xml  fragment_feedback.xml  fragment_logbook.xml  fragment_manual.xml  fragment_pills.xml  fragment_pills_select.xml  fragment_reports.xml  fragment_select_pills.xml  fragment_settings.xml  log_display_item_template.xml  main_item_template.xml  nav_header.xml  pills_display_item_template.xml  pills_entry_template.xml  pills_item_template.xml  pills_selection_template.xml  row_item_template.xml  text_item_template.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/acer/glucosemanagement/: ExampleUnitTest.java
(+49 files in other folders)
