<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@color/azure">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign into your Account"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:background="@drawable/edittextstyle"
                android:id="@+id/txtUsername"
                android:hint="Username"
                android:layout_marginTop="40dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:background="@drawable/edittextstyle"
                android:id="@+id/txtPassword"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="25dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/btnForgot"
                android:layout_marginTop="15dp"
                android:layout_marginRight="45dp"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Passsword?"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/btnLogin"
                android:background="@drawable/buttonstyle"
                android:layout_marginTop="40dp"
                android:text="Login"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>

            <TextView
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an Account?"/>

            <TextView
                android:id="@+id/btnRegister"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Now"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>