<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDEC"
    android:orientation="vertical"
    android:id="@+id/svMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/liHolder">

            <!-- First Entry -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/backgroundWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Time"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="10:39 pm"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="30/06/2020"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Second Entry -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/backgroundWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Blood Sugar"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_normal" />

                    <EditText
                        android:id="@+id/txtSugarLevel"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="- mmol/L"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Third Entry -->

            <LinearLayout
                android:id="@+id/bloodPressure"
                android:tag="@string/li_bloodPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/backgroundWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Blood Pressure"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/ic_bp"
                        android:layout_marginStart="3dp" />


<!--                    <EditText-->
<!--                        android:id="@+id/txtBloodPressureLevel"-->
<!--                        android:inputType="number"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:hint="- mm/Hg"-->
<!--                        android:textColor="@color/bloodPressure"-->
<!--                        android:textSize="15sp" />-->

                    <TextView
                        android:id="@+id/txtSystolic"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="- mm"
                        android:textColor="@color/bloodPressure"
                        android:textSize="15sp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="/"
                        android:textColor="@color/bloodPressure"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txtDiastolic"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Hg"
                        android:textColor="@color/bloodPressure"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtBpUnit"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/bloodPressure"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Fourth Entry -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/backgroundWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="A1c"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_a1c"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"/>

                    <EditText
                        android:id="@+id/txtA1c"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:hint="- mmol/mol"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <!-- Fifth Entry -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/backgroundWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Weight"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/ic_weight" />

                    <EditText
                        android:id="@+id/txtWeight"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:hint="- kg"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Event Entry -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/backgroundWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Event"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="3dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/ic_event" />

<!--                    <EditText-->
<!--                        android:id="@+id/txtEvent"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="2dp"-->
<!--                        android:layout_marginStart="2dp"-->
<!--                        android:hint="(Breakfast, Lunch, Dinner)"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="15sp" />-->

                    <Spinner
                        android:id="@+id/spEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Pills Entry -->

            <LinearLayout
                android:id="@+id/llPill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/backgroundWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Pills"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pillsEntryHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/txt_pills"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>

<!--                    <TextView-->
<!--                        android:id="@+id/txtPillsValue"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="Pills"/>-->

                </LinearLayout>

            </LinearLayout>

        <!-- Notes -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/backgroundWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Notes"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/ic_book" />

                    <EditText
                        android:id="@+id/txtNotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Notes"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        <!-- Tags -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:background="@color/backgroundWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Tag"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/ic_book" />

                    <EditText
                        android:id="@+id/txtTag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Tags"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>



            </LinearLayout>

        <!-- End of all Entries -->

            <Button
                android:id="@+id/btnSaveAllEntry"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_style"
                android:text="SAVE"
                android:tag="saveAllEntry"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>